<html>
<head>
    
<style type="text/css">
body {background-color: #F5F5F5;
            background-image: url("ten.png");
                background-size: 42px 305px;
                background-repeat: repeat-y         
             
            }

   
    
h1 {text-align: center}
            p {margin-left: 48px}
h2 {margin-left: 45px}
h3 {margin-left: 45px}


.cim { display: flex;
      flex-position: row;
   
}

    .es { margin: 0px  0px 0px 100px;
         width: 100px;
     height: 100px;
         border: 1px solid black;
         align-items: center;
        background-image: url("");  
        }

    .se { margin: 0px  0px 0px 100px;
         width: 100px;
     height: 100px;
         border: 1px solid black;
         align-items: center;
          background-image: url("");
        }

    .ss { margin: 0px  0px 0px 100px;
         width: 100px;
     height: 100px;
         border: 1px solid black;
         align-items: center;
        background-image: url("");  
        }

    .ee { margin: 0px  0px 0px 100px;
         width: 100px;
     height: 100px;
         border: 1px solid black;
         align-items: center;
         background-image: url(""); 
        }

    .ese { margin: 0px  0px 0px 100px;
         width: 100px;
     height: 100px;
         border: 1px solid black;
         align-items: center;
          background-image: url("");
        }

    
            </style>
  </head>

    
</style>
</head>
<body>

<h1>Bem Vindo!!!</h1>
<h3>Este é o FoodBlog</h3>
    <p>Aqui postamos receitas, dicas culinárias e sugestões de pratos para o seu almoço, encontros de família e jantar,
        além é claro de doces e sobremesas para doçar suas refeições, veja abaixo:</p>
    <h3>O que eu posso cozinhar...</h3>


    <br>
    <br>

    
<div class="cim">
    <div class="es">
<a href="al.html" target="1">Receitas para Almoço</a>   
    </div>
    <div class="se">
    <a href="re.html" target="1">Receitas para Reuniões de Família</a>   
    </div>
        <div class="ss">
    <a href="jan.html" target="1">Receitas para o Jantar</a> 
        </div>
    
    <div class="ee">
    <a href="do.html" target="1">Receitas de Doces</a>  
    </div>
        <div class="ese">
    <a href="dick.html" target="1">Dicas culinárias</a>
        </div>
    </div>
    
</body>
</html>
